# -----------------------------------------------------------------------
# [y] hybris Platform
#
# Copyright (c) 2017 SAP SE or an SAP affiliate company.  All rights reserved.
#
# This software is the confidential and proprietary information of SAP
# ("Confidential Information"). You shall not disclose such Confidential
# Information and shall use it only in accordance with the terms of the
# license agreement you entered into with SAP.
# -----------------------------------------------------------------------
#******************************This file is generated - please do not edit it. It will be regenerated after every build.********************************#

$contentCatalog=powertoolsContentCatalog
$contentCV=catalogVersion(CatalogVersion.catalog(Catalog.id[default=$contentCatalog]),CatalogVersion.version[default=Online])[default=$contentCatalog:Online]
$picture=media(code, $contentCV);
$siteResource=jar:de.hybris.platform.powertoolsstore.constants.PowertoolsStoreConstants&/powertoolsstore/import/sampledata/contentCatalogs/$contentCatalog

# Language
$lang=en

# CMS Link Components
UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true]      ; linkName[lang=$lang] 
                        ;                         ; OrdersLink            ; "Orders"             
                        ;                         ; PromotionsLink        ; "Promotions"         
                        ;                         ; PriceAndInventoryLink ; "Price and Inventory"
                        ;                         ; CustomersLink         ; "Customers"          

# CMS Link Components   
UPDATE CMSLinkComponent ; $contentCV[unique=true] ; uid[unique=true] ; linkName[lang=en]

# CMS Navigation Nodes  
UPDATE CMSNavigationNode ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=$lang]
                         ;                         ; DashBoardNavNode ; "DashBoard"      

# CMS Navigation Nodes   
UPDATE CMSNavigationNode ; $contentCV[unique=true] ; uid[unique=true] ; title[lang=en]



